# WidgetDrawingPackage

./: Program.cs  README.md  WidgetDrawingPackage.csproj  WidgetDrawingPackage.sln
Models/: Circle.cs  Ellipse.cs  Rectangle.cs  Square.cs  Textbox.cs  Widget.cs
Resources/: StringResource.Designer.cs  StringResource.resx
Services/: Drawing.cs
Services/Interfaces/: IDrawing.cs
Source/: Program.cs
Source/Models/: Ellipse.cs
Source/Resources/: StringResource.Designer.cs
Source/Services/: Drawing.cs
Tests/: DrawingTests.cs  WidgetDrawingPackage.Tests.csproj  WidgetTests.cs
